# Node environment
NODE_ENV=development

#Port
PORT=3000

# Mongo
MONGODB_URI=

# Jwt
JWT_SECRET= 
JWT_SECRET_EXPIRATION=10m

# Jwt reset
JWT_RESET_SECRET=
JWT_RESET_SECRET_EXPIRATION=

# Email 
SMTP_USERNAME=
SMTP_PASSWORD=

# App URL
APP_URL=http://localhost:3000
